{
  "name": "PROTEUS - AI Job Application Intelligence",
  "short_name": "PROTEUS",
  "description": "AI-powered resume-job matching with semantic scoring, gap analysis, and cover letter generation",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111315",
  "theme_color": "#111315",
  "orientation": "any",
  "scope": "/",
  "categories": ["business", "productivity", "utilities"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/og-image.png",
      "sizes": "1200x630",
      "type": "image/png",
      "form_factor": "wide",
      "label": "PROTEUS Dashboard"
    }
  ],
  "prefer_related_applications": false
}
